<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sirjack's Shitpost Chat </title>   
    <style>
      body {
      background-color: grey;
      color: white;
      font-family: arial, sans-serif;
      }
      li{
      color:white;
      }
      button {
    font-family: var(--sans-serif);
    font-size: 11px;
    box-sizing: border-box;
    border: none;
    background: var(--surface);
    box-shadow: var(--border-raised-outer), var(--border-raised-inner);
    border-radius: 0;
    min-width: 75px;
    min-height: 23px;
    padding: 0 12px;
    &:not(:disabled) {
        &:active,
        &.active {
            box-shadow: var(--border-sunken-outer), var(--border-sunken-inner);
        }
    }
    &:focus,
    &.focused {
        outline: 1px dotted #000000;
        outline-offset: -4px;
    }
    &::-moz-focus-inner {
        border: 0;
    }
}
    </style>
  </head>
  <body>    
    <div id="chat">     
        <ul id="messages"></ul>
        <form id="send-message">
          <center><input id="chat-txt" type="text" /></center>
          <center><button id="chat-btn" type="submit">Submit</button></center>
        </form>      
    </div>    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="script.js"></script>   
  </body>
</html>
